{
  "mcpServers": {
    "lean-explore": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/alokbeniwal/lean-explore",
        "leanexplore",
        "mcp",
        "serve",
        "--api-key",
        "GSexIwHFaQCQ-fIEfePJKP-SqJUjl_CyfwznnVr0t0I-V9aAjUo",
        "--backend",
        "local"
      ]
    }
  }
}